Parallel Query executed in 2.12 seconds
Results:
('Sara Mcdonald', 'Bullock LLC', 57.06947560217621, 10)
('Sean Salazar', 'Morris-Rodriguez', 57.14040945864192, 10)
('Michael Wilson', 'Austin and Sons', 72.90574152458436, 10)
('Mark Liu', 'Bennett Group', 56.09651283502295, 10)
('Eileen Ramos MD', 'Harris and Sons', 55.41318534569698, 10)
('Amy Rowe', 'Jones Group', 55.3573863601158, 9)
('Melanie Murphy', 'Madden, Sutton and Johnson', 46.26338912753137, 9)
('Andrew Delacruz', 'White Ltd', 47.274363794791576, 9)
('Gina Jones', 'Parrish-Woods', 58.661962598784584, 9)
('Mitchell Haynes', 'Brown-Mcguire', 51.78000868911738, 9)
('Alyssa Williams', 'Martinez-Peterson', 57.19326943509917, 9)
('Tyler Merritt', 'Barnett Group', 65.2846340715196, 9)
('Heather Clements', 'Williams Inc', 64.14476336229377, 9)
('Mr. Justin Ford', 'Ross Inc', 38.08608753939585, 9)
('Melanie Dillon', 'Brewer, Butler and Carter', 49.10485740038148, 9)
('Shannon Stone', 'Williams Inc', 41.36157859488529, 9)
('Cindy Schultz', 'Martinez-Peterson', 61.766972626471166, 9)
('Christopher Smith', 'Hobbs, Aguilar and Barry', 48.06039184571707, 9)
('Heidi Benitez', 'Young, Solomon and Lawrence', 52.74402341885052, 9)
('Veronica Smith', 'Lee-Ray', 48.86635099643629, 9)
('Jennifer Bell', 'Mosley, Walker and Hunt', 46.362395213527165, 9)
('Jonathan White', 'Harrison, Lopez and Ho', 50.24501643366253, 9)
('Tyler Day', 'Lee-Ray', 57.2162065599993, 9)
('Joshua Delacruz', 'Ross Inc', 58.844265168403, 9)
('Jenna Johnson', 'Becker Group', 55.31815996804645, 9)
('Shannon Martinez', 'Hobbs, Aguilar and Barry', 53.45648774415328, 8)
('Seth Davis', 'Dominguez, Bailey and Green', 30.30241433329971, 8)
('Derrick Hall', 'Brewer, Butler and Carter', 72.96119575743471, 8)
('Andrew Vaughn', 'Cunningham-Underwood', 57.85236447926918, 8)
('Ryan Perez', 'Ritter, Vasquez and Brown', 36.63981690751009, 8)
('David Garcia', 'Alvarez-Orozco', 52.67611528021572, 8)
('Amy Ortiz', 'Brewer, Butler and Carter', 59.15437371503993, 8)
('Wendy Jackson', 'Ritter, Vasquez and Brown', 70.11341003344099, 8)
('Aaron Gonzales', 'Lee-Ray', 67.05422134914178, 8)
('Christopher Parrish', 'Wang-Caldwell', 48.99959242268562, 8)
('Alexander Kelley', 'Hansen-Jones', 55.67344273932604, 8)
('Robert Barron', 'Reyes, Ramirez and Palmer', 43.93532855272289, 8)
('Dawn Moore', 'Diaz Ltd', 54.289536153837616, 8)
('Jennifer Johnson', 'Young, Solomon and Lawrence', 58.23839495552551, 8)
('Shelley Durham', 'Ross Inc', 47.940843673890896, 8)
('Christopher Thomas', 'Hansen-Jones', 57.25299961818265, 8)
('Alejandro Martinez', 'Stephens-Murphy', 64.03860159905389, 8)
('Mary Taylor', 'Gordon Group', 52.588628056023296, 8)
('Justin Brown', 'Austin and Sons', 68.51348773982971, 8)
('Donna Martinez', 'Stanley-Kelly', 52.91591802475553, 8)
('Michelle Mcfarland', 'Stephens-Murphy', 47.7552098899007, 8)
('Andrea Hill', 'Williamson-Smith', 50.03191618446095, 8)
('Tamara Bennett', 'Patel-Steele', 56.25736946021492, 8)
('Kevin Kennedy', 'Lee-Ray', 46.50535692987152, 8)
('Courtney Elliott', 'Robinson LLC', 70.12043361722581, 8)

