Parallel Query executed in 2.53 seconds
Results:
('Sara Mcdonald', 'Bullock LLC', 54.30434287542951, 12)
('Sean Salazar', 'Morris-Rodriguez', 53.61544318921427, 11)
('Mr. Justin Ford', 'Ross Inc', 46.634105641736184, 11)
('Heather Clements', 'Williams Inc', 65.13715530172357, 10)
('Melanie Dillon', 'Brewer, Butler and Carter', 51.22966623681931, 10)
('Shannon Stone', 'Williams Inc', 38.522590787032016, 10)
('Amber Skinner', 'Mosley, Walker and Hunt', 53.336834899536846, 10)
('Michael Wilson', 'Austin and Sons', 72.90574152458436, 10)
('Cindy Schultz', 'Martinez-Peterson', 62.836059686948644, 10)
('Mark Liu', 'Bennett Group', 56.09651283502295, 10)
('Heidi Benitez', 'Young, Solomon and Lawrence', 50.923267091933084, 10)
('Diane Lozano', 'Gaines, Ewing and Williams', 61.2187886385099, 10)
('Veronica Smith', 'Lee-Ray', 48.540291616141175, 10)
('Eileen Ramos MD', 'Harris and Sons', 55.41318534569698, 10)
('Paul Moore', 'Sanchez-Norris', 47.23219923140043, 10)
('Amy Rowe', 'Jones Group', 55.3573863601158, 9)
('Melanie Murphy', 'Madden, Sutton and Johnson', 46.26338912753137, 9)
('Andrew Delacruz', 'White Ltd', 47.274363794791576, 9)
('Gina Jones', 'Parrish-Woods', 58.661962598784584, 9)
('James Davis', 'Austin and Sons', 43.60704511419638, 9)
('Tracy Ramirez', 'Clarke-Marsh', 55.084383091639054, 9)
('Michael Smith', 'Robinson LLC', 61.436314492052034, 9)
('Mitchell Haynes', 'Brown-Mcguire', 51.78000868911738, 9)
('Christopher Thomas', 'Hansen-Jones', 55.69275589596422, 9)
('Alyssa Williams', 'Martinez-Peterson', 57.19326943509917, 9)
('Alejandro Martinez', 'Stephens-Murphy', 66.97886749652221, 9)
('Tyler Merritt', 'Barnett Group', 65.2846340715196, 9)
('Tom Mann', 'Sanchez-Norris', 46.353253071958335, 9)
('Jessica Powell', 'Wallace Inc', 48.82962134219704, 9)
('Phillip Williams', 'Williams Inc', 54.507476846794155, 9)
('Eric Love PhD', 'Mosley, Walker and Hunt', 66.92152254499332, 9)
('Nancy Smith', 'Hobbs, Aguilar and Barry', 66.57893962097839, 9)
('Christopher Smith', 'Hobbs, Aguilar and Barry', 48.06039184571707, 9)
('Dennis Burnett', 'Fitzgerald Inc', 44.72658839202076, 9)
('Brooke Park', 'Carney LLC', 48.05243082819439, 9)
('Antonio Wood', 'Stephens-Murphy', 65.64889793659265, 9)
('Whitney Smith', 'Cunningham-Underwood', 42.121544873860756, 9)
('Anne Galvan', 'Ross Inc', 66.41272887752103, 9)
('Kevin Hill', 'Brown-Mcguire', 73.99035941461186, 9)
('Cynthia Weaver', 'Olson-Ortiz', 55.34133234353436, 9)
('Jennifer Bell', 'Mosley, Walker and Hunt', 46.362395213527165, 9)
('Jonathan White', 'Harrison, Lopez and Ho', 50.24501643366253, 9)
('Cory Fowler', 'Torres-Yates', 77.15379698695739, 9)
('John Bailey', 'Williams-Green', 45.84333301502475, 9)
('Tyler Day', 'Lee-Ray', 57.2162065599993, 9)
('Joshua Delacruz', 'Ross Inc', 58.844265168403, 9)
('Larry Frey', 'Austin and Sons', 44.23649460466848, 9)
('Brittany Burgess', 'Patel-Steele', 50.42638309046512, 9)
('Jenna Johnson', 'Becker Group', 55.31815996804645, 9)
('Jacqueline Mccall', 'Diaz Ltd', 51.25195895670674, 9)

