Serial Query executed in 2.97 seconds
Results:
('Sara Mcdonald', 'Bullock LLC', 54.30434287542951, 12)
('Sean Salazar', 'Morris-Rodriguez', 53.61544318921427, 11)
('Mr. Justin Ford', 'Ross Inc', 46.634105641736184, 11)
('Heather Clements', 'Williams Inc', 65.13715530172357, 10)
('Melanie Dillon', 'Brewer, Butler and Carter', 51.22966623681931, 10)
('Shannon Stone', 'Williams Inc', 38.522590787032016, 10)
('Amber Skinner', 'Mosley, Walker and Hunt', 53.336834899536846, 10)
('Michael Wilson', 'Austin and Sons', 72.90574152458436, 10)
('Cindy Schultz', 'Martinez-Peterson', 62.836059686948644, 10)
('Mark Liu', 'Bennett Group', 56.09651283502295, 10)

